* {
  font-family: 'Fira Sans';
  color: #444;
  transition: all 0.5s ease;
}

#root {
  min-width: 500px;
}

.App {
  padding: 2vw;
  display: flex;
  min-height: 80vh;
}

button {
  padding: 7px;
  font-size: 1rem;
  text-transform: lowercase;
  background: transparent;
  border: 1px solid gray;
  border-radius: 4px;
}

/* Image container */
.image-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 5px;
  justify-content: space-between;
}

.image-wrapper {
  width: 50vw;
  max-width: 500px;
  min-width: 300px;
  flex: 1;
  padding: 2vw;

  display: flex;
  align-items: center;
  justify-content: center;
}

.image-wrapper.empty {
  background: #eee;
  border-radius: 4px;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
}

.choose-image-button {
  font-size: 1rem;
  font-family: 'Fira Sans';
  margin: 5px 0;
}

.transparent {
  opacity: 0.5;
}

/* Actions */
.actions {
  flex: 2;
  margin: 5px;
  display: flex;
  color: darkgray;
  align-items: flex-start;
  min-width: 300px;
}

.flex-actions {
  flex: 1;

  display: flex;
  flex-direction: column;

  padding: 5px;
  align-items: center;
}

.action-button {
  margin: 10px 5px;
  min-width: 95%;
}

.action-button.reset {
  align-self: flex-end;
  width: 30%;
  background: red;
  opacity: 0.7;
  color: white;
  border: none;
  padding: auto 10px;
}

h4 {
  font-weight: normal;
  padding: 0 5%;
}

@media (max-width: 550px) {
  * {
    font-size: 1.2rem;
  }
  body {
    width: 100vw;
    height: 100vh;
  }
  .App {
    flex-direction: column;
    padding: 10px;
  }
  .image-container {
    min-height: 60vh;
  }
  .image-wrapper.empty {
    width: 95%;
  }
  .flex-actions {
    align-items: flex-start;
  }
}
